# wechat

interview_service/: pom.xml
interview_service/src/main/java/com/fanenet/interview_service/: InterviewServiceApplication.java
interview_service/src/main/java/com/fanenet/interview_service/bean/: AnswerQuestionInfo.java  AnswerTypeInfo.java  MemberInfo.java  UserInfo.java
interview_service/src/main/java/com/fanenet/interview_service/controller/: HomeController.java  MemberController.java  TopicController.java  TypeController.java  UserController.java
interview_service/src/main/java/com/fanenet/interview_service/dao/: AnswerQuestionInfoRepository.java  AnswerTypeInfoRepository.java  MemberInfoRepository.java  UserInfoRepository.java
interview_service/src/main/java/com/fanenet/interview_service/service/: WXAppletUserInfo.java
interview_service/src/main/java/com/fanenet/interview_service/util/: CommonUtil.java  EncryptUtil.java  UrlUtil.java
interview_service/src/main/resources/: application.yml  table.sql
interview_service/src/main/webapp/: addtype.jsp  console.jsp  index.jsp  main.jsp  member.jsp  topic.jsp  type.jsp  user.jsp
interview_service/src/main/webapp/css/: style.css
interview_service/src/main/webapp/js/layui/css/: layui.css
interview_wechat/: app.js  app.json  app.wxss  project.config.json  weui.wxss
interview_wechat/pages/index/: index.js  index.wxss
interview_wechat/pages/topic/: topic.js  topic.json  topic.wxml  topic.wxss
interview_wechat/utils/: util.js
